MONGO_URL=mongodb+srv://food-master:wGN3r5nt5qOJIdpU@cluster0.pdxflpb.mongodb.net/food
NEXTAUtH_URL=http://localhost:3000/;
SECRET="asdasdasdasd";
GOOGLE_CLIENT_ID=1040917216591-a4b5o1jjoditjb09rcnpjqlgmtqg57uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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